<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: grey;
      color: white;
      text-align: center;
    }
    h1 {
      display: none;
    }
    @media (max-width: 500px) {
      body {
        background: red;
      }
      #smartphone h1 {
        display: block;
      }
    }

    @media (min-width: 501px) and (max-width: 768px) {
      body {
        background: blue;
      }
      #tablet h1 {
        display: block;
      }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }
      #normal h1 {
        display: block;
      }
    }

    @media (min-width: 1201px) {
      body {
        background: black;
      }
      #widescreen h1 {
        display: block;
      }
    }

    @media (max-height: 500px) {
      body {
        background: orange;
      }
      #landscape h1 {
        display: block;
      }
    }
  </style>
  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
  </body>
</html>
