<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH AND VW</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        /* width: 50vw; */
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }
      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .container {
        background: rgba(51, 51, 51, 0.493);
        padding: 2rem;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }
      .btn:hover {
        background: #333;
        color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Welcome To Our Website!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
          veritatis, beatae culpa nesciunt rem veniam.
        </p>
        <a href="#" class="btn">Find Out More</a>
      </div>
    </header>
  </body>
</html>
