<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUSTIFY!!!</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .item {
        background: #f4f4f4;
        border: solid 2px #ccc;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        /* flex: 1; */
      }
      .flex-container {
        background: #f4f4f4;
        height: 50vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .item-1 {
        justify-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
